<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cKE-kC-q6V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.61176470589999998" blue="1" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="D09-kY-pU0">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="jQP-f6-KzO">
                            <connections>
                                <action selector="addNewCity:" destination="BYZ-38-t0r" id="6ct-vC-5ue"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="igl-KO-eHm" customClass="Assembly" customModule="Weather" customModuleProvider="target">
                    <connections>
                        <outlet property="mainPageViewController" destination="BYZ-38-t0r" id="Qdk-KO-fmQ"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1054" y="86"/>
        </scene>
        <!--City Weather View Controller-->
        <scene sceneID="SJN-ph-GTD">
            <objects>
                <viewController storyboardIdentifier="CityWeatherViewController" id="5c7-jb-FW7" customClass="CityWeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUu-2I-4N7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_weather" translatesAutoresizingMaskIntoConstraints="NO" id="Shl-HO-P3s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sMo-2R-D2f">
                                <rect key="frame" x="157" y="54" width="100.5" height="188.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPN-T5-8sI">
                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOM-Wv-qfC">
                                        <rect key="frame" x="18.5" y="46" width="63" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5a-0C-gxL">
                                        <rect key="frame" x="23.5" y="128" width="53.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOn-Hl-sxa">
                                        <rect key="frame" x="25.5" y="164.5" width="49" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b0U-k6-gVq">
                                <rect key="frame" x="10" y="257.5" width="394" height="100"/>
                                <color key="backgroundColor" red="0.028786587877338482" green="0.72884342213447884" blue="1" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UuA-ey-Zzj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ylx-ja-5l3">
                                    <size key="itemSize" width="128" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="Q39-ox-6nL">
                                        <rect key="frame" x="0.0" y="0.5" width="103" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qjn-gK-fvw">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="103" height="99"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="huy-NF-zfB">
                                <rect key="frame" x="10" y="372.5" width="394" height="474.5"/>
                                <color key="backgroundColor" red="0.028786587879999999" green="0.72884342209999997" blue="1" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" name="AccentColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kak-xG-kSc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sMo-2R-D2f" firstAttribute="top" secondItem="kak-xG-kSc" secondAttribute="top" constant="10" id="0pE-WC-Xit"/>
                            <constraint firstItem="kak-xG-kSc" firstAttribute="trailing" secondItem="Shl-HO-P3s" secondAttribute="trailing" id="3Ud-FW-YYG"/>
                            <constraint firstItem="Shl-HO-P3s" firstAttribute="leading" secondItem="kUu-2I-4N7" secondAttribute="leading" id="6m7-Hs-GPg"/>
                            <constraint firstItem="b0U-k6-gVq" firstAttribute="leading" secondItem="kak-xG-kSc" secondAttribute="leading" constant="10" id="Emj-qX-wMA"/>
                            <constraint firstItem="Shl-HO-P3s" firstAttribute="top" secondItem="kUu-2I-4N7" secondAttribute="top" id="FON-fN-Esa"/>
                            <constraint firstItem="huy-NF-zfB" firstAttribute="top" secondItem="b0U-k6-gVq" secondAttribute="bottom" constant="15" id="OPa-vZ-riv"/>
                            <constraint firstItem="kak-xG-kSc" firstAttribute="bottom" secondItem="huy-NF-zfB" secondAttribute="bottom" constant="15" id="WXg-0l-Wtr"/>
                            <constraint firstItem="kak-xG-kSc" firstAttribute="trailing" secondItem="huy-NF-zfB" secondAttribute="trailing" constant="10" id="Y5g-zS-InO"/>
                            <constraint firstItem="Shl-HO-P3s" firstAttribute="trailing" secondItem="kak-xG-kSc" secondAttribute="trailing" id="YPG-fY-UYC"/>
                            <constraint firstItem="sMo-2R-D2f" firstAttribute="centerX" secondItem="kUu-2I-4N7" secondAttribute="centerX" id="buF-pE-wLO"/>
                            <constraint firstItem="kak-xG-kSc" firstAttribute="trailing" secondItem="b0U-k6-gVq" secondAttribute="trailing" constant="10" id="ehw-AQ-hls"/>
                            <constraint firstItem="huy-NF-zfB" firstAttribute="leading" secondItem="kak-xG-kSc" secondAttribute="leading" constant="10" id="fa6-DL-gCI"/>
                            <constraint firstItem="b0U-k6-gVq" firstAttribute="top" secondItem="sMo-2R-D2f" secondAttribute="bottom" constant="15" id="mGk-wQ-qqd"/>
                            <constraint firstItem="Shl-HO-P3s" firstAttribute="bottom" secondItem="kUu-2I-4N7" secondAttribute="bottom" id="odr-kb-MLv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="QPN-T5-8sI" id="XVL-65-JUY"/>
                        <outlet property="collectionHourInfo" destination="b0U-k6-gVq" id="C5L-XA-exM"/>
                        <outlet property="descriptionWeatherLabel" destination="D5a-0C-gxL" id="M0y-vO-Dmo"/>
                        <outlet property="minMaxTemperatureLabel" destination="TOn-Hl-sxa" id="fEw-Tp-he6"/>
                        <outlet property="tableViewDaysInfo" destination="huy-NF-zfB" id="Vbv-0R-KfB"/>
                        <outlet property="temperatureLabel" destination="jOM-Wv-qfC" id="nGn-LY-gZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxB-Jt-vRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="dpx-uJ-HFv" customClass="CityAssembly" customModule="Weather" customModuleProvider="target">
                    <connections>
                        <outlet property="cityWeatherViewController" destination="5c7-jb-FW7" id="3kl-aW-gm5"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1867" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cpi-J3-FVA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cKE-kC-q6V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kZD-3I-nAa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dOP-jo-o9h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPD-4h-bfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_weather" width="750" height="1334"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
